<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(320,0)" to="(320,30)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,0)" to="(380,30)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(170,270)" to="(510,270)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(150,290)" to="(540,290)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(320,0)" to="(380,0)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(540,30)" to="(540,290)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(430,30)" to="(540,30)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(275,108)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(219,247)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,30)" name="NOT Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(496,183)" name="Text">
      <a name="text" val="СХЕМА НЕ АВТОМАТ"/>
    </comp>
    <comp lib="6" loc="(323,496)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,158)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(157,448)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(291,559)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,360)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(131,238)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(151,393)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(397,421)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,376)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(262,495)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,409)" name="Text">
      <a name="text" val="СХЕМА АВТОМАТ"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
