<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,393)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(376,195)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(231,32)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,377)" name="Text">
      <a name="text" val="Count"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,36)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
